@mixin TwoColumnThreeElementGrid($column-gap: 1.5rem) {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 1.5rem;

  & > :last-child {
      grid-column: 1/3;
  }
}

.invoice-form {
  &__section {
    margin-bottom: 1rem;
  }

  &__section--payment-details {
    @media screen and (min-width: 768px) {
      @include TwoColumnThreeElementGrid();
    }
  }

  &__header {
    color: var(--clr-primary-600);
    font-size: var(--fs-500);
    margin-bottom: 1.5rem;
  }

  &__split-section {
    @include TwoColumnThreeElementGrid();

    @media screen and (min-width: 768px){
      grid-template-columns: repeat(3, minmax(0, 1fr));

      & > div:last-child {
        grid-column: unset;
      }
    }
  }
}
